{
    "name": "restapi-mercadolibre",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1",
        "rxjs": "^6.6.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
